//
//  PrefixHeader.pch
//  QQPie2.0
//
//  Created by bos on 15-6-27.
//  Copyright (c) 2015年 axiba. All rights reserved.
//

#ifndef QQPie2_0_PrefixHeader_pch
#define QQPie2_0_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"


//自定义输出方式
#ifdef DEBUG
#define XBLog(...) NSLog(__VA_ARGS__)
#else
#define XBLog(...)
#endif

#endif
